REACT_APP_FIREBASE_API_KEY=AIzaSyAsQETcccN6H4UTzWFd_x9mLYriDs5YyHQ
REACT_APP_FIREBASE_AUTH_DOMAIN=venture-galaxy.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://venture-galaxy-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=venture-galaxy
REACT_APP_FIREBASE_STORAGE_BUCKET=venture-galaxy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767580138374
REACT_APP_FIREBASE_APP_ID=1:767580138374:web:e0261459e0d5d0a5281a07
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L8GJ5219HL
